# DTApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benware/dtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benware/dtapp/model/: AdItem.java  AdItem2.kt  AdsRoot.java  DetailRowData.java
app/src/main/java/com/benware/dtapp/network/: DTApi.java  RetrofitClient.java
app/src/main/java/com/benware/dtapp/ui/: CustomClickListener.java  DetailActivity.java  DetailRowArrayAdapter.java  ListItemAdapter.java  MainActivity.java
app/src/main/res/layout/: detail_activity.xml  detail_list_row.xml  list_item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benware/dtapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
