<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataContext"
            type="com.benware.dtapp.model.AdItem2"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appIdLabel"
            style="@style/Headline.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/appId_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="App Id"/>

        <TextView
            android:id="@+id/appId"
            style="@style/Subhead.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@{dataContext.appId}"
            app:layout_constraintTop_toBottomOf="@+id/appIdLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="App Id"/>

        <TextView
            android:id="@+id/productDescriptionLabel"
            style="@style/Headline.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/productDescription_label"
            app:layout_constraintTop_toBottomOf="@+id/appId"
            app:layout_constraintStart_toStartOf="@+id/appId"
            tools:text="Description"/>

        <TextView
            android:id="@+id/productDescription"
            style="@style/Subhead.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{dataContext.productDescription}"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionLabel"
            app:layout_constraintStart_toStartOf="@+id/productDescriptionLabel"
            tools:text="Description"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/sec_bright_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/productDescription"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:listitem="@layout/detail_list_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>